{
  "name": "@infisical/sdk",
  "version": "0.0.0",
  "main": "./lib/index.js",
  "private": false,
  "files": [
    "lib"
  ],
  "scripts": {
    "generate-api:infisical": "openapi-generator-cli generate -i https://app.infisical.com/api/docs/json -g typescript-axios -o ./src/infisicalapi_client --skip-validate-spec --additional-properties=useSingleRequestParameter=true,withSeparateModelsAndApi=true,apiPackage=server,modelPackage=model --openapi-normalizer REFACTOR_ALLOF_WITH_PROPERTIES_ONLY=true && npm run post-generate-api",
    "generate-api:infisical-dev": "openapi-generator-cli generate -i http://localhost:8080/api/docs/json -g typescript-axios -o ./src/infisicalapi_client --skip-validate-spec --additional-properties=useSingleRequestParameter=true,withSeparateModelsAndApi=true,apiPackage=server,modelPackage=model --openapi-normalizer REFACTOR_ALLOF_WITH_PROPERTIES_ONLY=true && npm run post-generate-api",
    "post-generate-api": "rm ./src/infisicalapi_client/git_push.sh",
    "build": "tsup src/index.ts --out-dir lib --dts --format cjs,esm --tsconfig tsconfig.json --no-splitting"
  },
  "keywords": [
    "infisical",
    "open-source",
    "sdk",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/infisical/infisical-node-sdk"
  },
  "author": "Infisical Inc, <daniel@infisical.com>",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.13.5",
    "@types/node": "^22.5.1",
    "tsc": "^2.0.4",
    "tsup": "^8.2.4"
  },
  "dependencies": {
    "axios": "^1.7.5",
    "typescript": "^5.5.4",
    "zod": "^3.23.8"
  }
}
